{
  "Title": "Shrimple Character Controller",
  "Type": "game",
  "Org": "local",
  "Ident": "shrimple_character_controller",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "ControlModes": {},
    "InputSettings": {
      "Actions": [
        {
          "Name": "Forward",
          "KeyboardCode": "W",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Backward",
          "KeyboardCode": "S",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Left",
          "KeyboardCode": "A",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Right",
          "KeyboardCode": "D",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Jump",
          "KeyboardCode": "space",
          "GamepadCode": "A",
          "GroupName": "Movement"
        },
        {
          "Name": "Run",
          "KeyboardCode": "shift",
          "GamepadCode": "LeftJoystickButton",
          "GroupName": "Movement"
        },
        {
          "Name": "Duck",
          "KeyboardCode": "ctrl",
          "GamepadCode": "B",
          "GroupName": "Movement"
        }
      ],
      "__guid": "26f05dfd-a9e1-480a-9a08-f43fcadaef89"
    }
  }
}